{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=94.73.170.45;initial catalog=u0916092_cafe;persist security info=True;user id=u0916092_mehmet;password=5z:67JCPJ_-7=gcl;MultipleActiveResultSets=True;App=EntityFramework"
  }
}